<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-India</title>
    <link rel="icon" href="netflix_logo_icon_170919.webp">
    <style>
        body{
            margin: 0px;
        }
        .main1{
            width: 100vw;
            height: 100vh;
        }
        #img1{
            width: 100%;
            height:100% ;
        }
        .main11{
            position: absolute;
            top:20px;
            left:50px;

        }
        .main11 img {
             width: 150px;
        }
        .main12 img{
            width:94vw;
            height: 500px;
            filter: brightness(40%);
            border: 2px solid rgb(255, 255, 255) ;
            border-radius: 20px;
        }
        .main12{
            position: absolute;
            left: 3vw;
            top: 120px;
            width:94vw;
            height: 500px;
            border: 2px solid rgb(255, 255, 255) ;
            border-radius: 20px;
        }
        .main13{
            position: absolute;
            top: 200px;
            left: 15%;
            width: 70%;
            color: white;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
       
        .para{
            font-size: x-large;
            filter: brightness(75%);
        }
        .main14{
            position:absolute;
            top:450px;
            width: 90%; 
           
            left: 5%;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .main14 td{
            padding: 30px;
        }
        .main15{
            position: absolute ;
            top: 850px;
            width: 80%;
            left:10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main15 input{
            width: 350px;
            height: 50px ;
            background-color: rgb(43, 42, 42,0.5);
            border: 2px solid white;
            border-radius:20px;
        }
        .main15 input::placeholder{
            color: silver;
            font-size: larger;
            padding-left: 20px;
        }
        .main15 button{
            width: 200px;
            height: 60px; 
            background-color: red; 
            color: white;
            font-size: larger;
            border: 2px solid white;
            border-radius:20px;
        }
        .img2{
            width: 250px;
            height: 300px;
            border: 2px solid white;
            border-radius: 10px;
            
        }
        /*  .img4:hover{
            transform: scale(1.1);
        }*/
          
        .sub4{
            position: relative;
            transform: transform 0.3s ease;
        }
        .sub4:hover{
            transform: scale(1.1);
        }
        .sub41{
            position: absolute;
            top:2px;
            color:white;
        }
        .sub41 h1{
            margin: 0px;
        }
        .main16{
            position: absolute;
            right: 200px;
            top: 20px;
        }
        .main16 select{
            width: 80px;
            height: 30px;
            background-color: rgb(0, 0, 0,0.5);
            border: 2px  white solid;
            color: white;
            border-radius: 10px ;

        }
       .main16 button{
        width: 80px;
        height: 30px;
        background-color:red;
        border: 2px  white solid;
        color: white;
         border-radius: 10px ;
       }
       
    </style>
</head>
<body>
    <Div class="main1">
        <img src="https://www.shutterstock.com/image-vector/vector-chocolate-brown-empty-studio-600nw-740977666.jpg" alt="" id="img1">
        <div class="main11">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/netflix-logo-png-large.png" alt="">
        </div>
        <div class="main12">
            <img src="https://i.pinimg.com/736x/19/8b/2f/198b2f01e73b905772279616eccc7c65.jpg" alt="">
        </div>
        
        <div class="main13">
          <h1>Unlimited movies,
            <br>
            TV shows and
            <br> more</h1> 
             
            <p class="para">Starts at ₹149.Cancel at any time<p>

        </div>
        <div class="main14">
           <table>
            <tr>
                <td> <div class="sub4">
                    <img src="https://i.pinimg.com/originals/07/d2/d1/07d2d16a867f19de142ac54cf74dfb5a.jpg" alt="" class="img2">
                    <div class="sub41">
                        <h1>Vikram</h1>
                    </div>
                </div></td>
                <td> <div class="sub4">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTEyMzJkZjUtM2ZiOS00NzQ1LTgzZjYtYmJiMTg3ZGNlMzc0XkEyXkFqcGc@._V1_.jpg" alt="" class="img2">
                    <div class="sub41">
                        <h1>Kanguva</h1>
                    </div>
                </div></td>
                <td> <div class="sub4">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/75/Leo_%282023_Indian_film%29.jpg/220px-Leo_%282023_Indian_film%29.jpg" alt="" class="img2">
                    <div class="sub41">
                        <h1>Leo</h1>
                    </div>
                </div></td>
                <td> <div class="sub4">
                    <img src="https://m.media-amazon.com/images/M/MV5BZjYxMDE2OTAtNmQ5Yi00ZTcwLTgwOGQtZThmOTdhMzFhMjRiXkEyXkFqcGc@._V1_.jpg" alt="" class="img2">
                    <div class="sub41">
                        <h1>Vidamuvarchi</h1>
                    </div>
                </div></td>
            </tr>
           </table>
        </div>
        <div class="main15">
            <table>
                <tr>
                    <td><input type="email" placeholder="Enter email"></td>
                    <td><button>submit</button></td>
                </tr>
            </table>
        </div>
        <div class="main16">
            <table>
                <tr>
                    <td>
                        <select >
                            <option>தமிழ்</option>
                            <option>English</option>
                        </select>
                    </td>
                    <td><button>Sign in</button></td>
                </tr>
            </table>
        </div>
    </Div>
</body>
</html>